{
  "name": "preentrega2--esposito-chiara--53805",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "(https://github.com/chiaraesposito1/preEntrega2.git)"
  },
  "description": "",
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "sass": "^1.72.0"
  }
}
